<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Saudi cites</title>
</head>
<body>
    <section>
        <ul>
            <li data-text = "Ryadh"><a href="#">Ryadh</a></li> <!--it's a link , will open another page-->
            <li data-text = "Khobar"><a href="#">Khobar</a></li>
            <li data-text = "Dammam"><a href="#">Dammam</a></li>
            <li data-text = "Mecca"><a href="#">Mecca</a></li>
            <li data-text = "Jeddah"><a href="#">Jeddah</a></li>
            <li data-text = "Hael"><a href="#">Hael</a></li>
            <li data-text = "Qaseem"><a href="#">Qaseem</a></li>

            
        </ul>


    </section>
</body>
</html>